<!DOCTYPE html><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--Declare page as mobile friendly --> 
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0"/>
<!-- Declare page as iDevice WebApp friendly -->
<meta name="apple-mobile-web-app-capable" content="yes"/>
<!-- iDevice WebApp Splash Screen, Regular Icon, iPhone, iPad, iPod Retina Icons -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="styles/images/splash/splash-icon.png"> 
<!-- iPhone 3, 3Gs -->
<link rel="apple-touch-startup-image" href="styles/images/splash/splash-screen.png" 			media="screen and (max-device-width: 320px)" /> 
<!-- iPhone 4 -->
<link rel="apple-touch-startup-image" href="styles/images/splash/splash-screen@2x.png" 		media="(max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2)" /> 
<!-- iPhone 5 -->
<link rel="apple-touch-startup-image" sizes="640x1096" href="styles/images/splash/splash-screen@3x.png" />

<!-- Page Title -->
<title>Epsilon Elements | Mobile Framework Starter</title>

<!-- Stylesheet Load -->
<link href="styles/style.css"				rel="stylesheet" type="text/css">
<link href="styles/framework-style.css" 	rel="stylesheet" type="text/css">
<link href="styles/framework.css" 			rel="stylesheet" type="text/css">
<link href="styles/bxslider.css"			rel="stylesheet" type="text/css">
<link href="styles/swipebox.css"			rel="stylesheet" type="text/css">
<link href="styles/icons.css"				rel="stylesheet" type="text/css">
<link href="styles/coach.css"				rel="stylesheet" type="text/css">
<link href="styles/retina.css" 				rel="stylesheet" type="text/css" media="only screen and (-webkit-min-device-pixel-ratio: 2)" />


<!--Page Scripts Load -->
<script src="scripts/jquery.min.js"		 type="text/javascript"></script>	
<script src="scripts/snap.js"			 type="text/javascript"></script>
<script src="scripts/hammer.js"			 type="text/javascript"></script>	
<script src="scripts/jquery-ui-min.js"   type="text/javascript"></script>
<script src="scripts/subscribe.js"		 type="text/javascript"></script>
<script src="scripts/contact.js"		 type="text/javascript"></script>
<script src="scripts/jquery.swipebox.js" type="text/javascript"></script>
<script src="scripts/bxslider.js"		 type="text/javascript"></script>
<script src="scripts/colorbox.js"		 type="text/javascript"></script>
<script src="scripts/retina.js"			 type="text/javascript"></script>
<script src="scripts/custom.js"			 type="text/javascript"></script>
<script src="scripts/framework.js"		 type="text/javascript"></script>

            <style>
                                   
                                   
                                    #todayList{
                                        list-style-type: none;
                                        float:left;
                                        width:100%;
                                    }
                                    #todayList li{
                                        list-style-type: none;
                                        width:100%;
                                        
                                    }
                                    @media only screen
                                    and (min-width : 768px)
                                    and (max-width : 1024px)
                                    {
                                        
                                    .lImage{
                                        width:20%;
                                        float:left;
                                        display:inline;
                                    }
                                    .eImage{
                                        width:100%;
                                        float:left;
                                        
                                    }
                                    .lDesc{
                                        width:45%;
                                        padding-left:1em;
                                        float:left;
                                        text-align:center;
                                        
                                        display:inline;
                                    }
                                    .lDescTxt{
                                        font-size:1.5em;
                                        display:inline;

                                    }
                                    .lDescTime{
                                        display:inline;
color:#000000;
                                    }
                                    .lTake{
                                        width:20%;
                                        padding-left:1em;
                                        
                                        display:inline;
                                    }
                                    }
                                    @media only screen
                                    and (min-device-width : 320px)
                                    {
                                      
                                        .lImage{
                                            width:15%;
                                            float:left;
                                            display:inline;
                                        }
                                        .eImage{
                                            width:100%;
                                            float:left;
                                            
                                        }
                                        .lDesc{
                                            width:50%;
                                            margin-left:.3em;
                                            float:left;
                                            text-align:center;
                                            
                                            display:inline;
                                        }
                                        .lDescTxt{
                                            font-size:1em;
                                            display:inline;
                                            
                                        }
                                        .lDescTime{
                                            display:inline;
                                            color:#000000;
                                        }
                                        .lTake{
                                            width:10%;
                                            padding-left:.3em;
                                            
                                            display:inline;
                                        }
                                    }
                                    
                                    </style>
    <style>
        #mySpace{
            visibility:hidden;
            display:none;
        }
                                        @media only screen 
and (min-height : 500px) 
    {
    #mySpace{
        display:block;
    }
    }
        </style>
                               <script>
       $(document).ready(function() {
        cnt = $('#cnt').height();
        remainingHeight = parseInt($(window).height()-cnt);
        $('#mySpace').height(remainingHeight);});
    </script>
    
</head>
<body >


<div id="preloader">
	<div id="status">
    	<p class="center-text">
			Loading the content...
            <em>Loading depends on your connection speed!</em>
        </p>
    </div>
</div>

<div class="page-coach">
	<div class="portrait-coach">
        <span  style="top:40px; left:28px;" class="coach-arrow arrow1">
        	<h3 style="padding-top:35px; padding-left:100px; margin-bottom:-5px;">TOGGLE</h3>
            <p style="padding-top:0px; padding-left:100px;">TOGGLES THE NAVIGATION!</p>
        </span>
        
        <span  style="top:300px; left:20px;" class="coach-arrow arrow9">
        	<h3 style="padding-top:0px; padding-left:110px;  margin-bottom:-5px;">SWIPE THE PAGE!</h3>
            <p style="padding-top:0px; padding-left:110px;">DRAG THE CONTENT TO THE <br>RIGHT TO SEE THE NAVIGATION!</p>
        </span>
       
        <span  style="top:400px; left:120px;" class="coach-arrow arrow16">
        	<h3 style="margin-left:-50px; padding-top:15px;  margin-bottom:-5px;">TAP ANYWHERE TO CLOSE!</h3>
            <p style="margin-left:-162px; padding-left:110px;">CLOSE THE COACH, TAP THE PAGE!</p>
        </span>
       
    </div>    
    <div class="landscape-coach">        
        <span style="left:47%; top:15%;" class="coach-arrow arrow12">
            <p style="text-align:center; padding-top:100px; margin-left:-160px;">
            	This page has a lot of responsive features!<br>
                That means they expand when the device is in landscape!<br>
				Flip your device back in portrait mode to continue the tutorial!<br>      
            </p>
        </span>
    </div>
</div>

<div class="all-elements">
     <div id="sidebar" class="page-sidebar">
        <div class="page-sidebar-scroll">
            <div class="nav-item">
                    <a href="today.html" class="nav-icon">
                	<img src="styles/images/icon/time/alarmclock.png" alt="img" width="30">
                	Today
                </a>
            </div>
            <div class="nav-item nav-coach no-border">
                <a href="meds.html" class="nav-icon">
                	<img src="styles/images/misc/2.png" alt="img" width="30">
                	Meds
                </a>
            </div>
            <div class="nav-item">
                <a href="type.html" class="nav-icon">
                	<img src="styles/images/icon/charts/chart1.png" alt="img" width="30">
                	IOP
                </a>
            </div>
            <div class="nav-item no-border">
                <a href="page1.html" class="nav-icon">
                	<img src="styles/images/misc/4.png" alt="img" width="30">
                	Site
                </a>
            </div>
            <div class="nav-item">
                <a href="other.html" class="nav-icon">
                	<img src="styles/images/icon/misc/clipboard.png" alt="img" width="30">
                	Schedule
                </a>
            </div>
            <div class="nav-item no-border">
                <a href="video.html" class="nav-icon">
                	<img src="styles/images/icon/time/daycalendar.png" alt="img" width="30">
                	History
                </a>
            </div>

            <div class="nav-item no-border">
                <a href="contact.html" class="nav-icon">
                	<img src="styles/images/misc/10.png" alt="img" width="30">
                	CONTACT
                </a>
            </div>
        </div>
    </div>
    <div id="content" class="page-content">
              <div id="cnt">
        <div class="page-header">
            <p class="logo" style="color:#fff; font-weight:bold">
                EyeDropsApp
            </p>
            <a href="#" class="deploy-sidebar"></a>        
        </div>
       
        <div class="page-content-wrapper">  
       <!--Text Columns-->
       
        <div class="heading">
            <div class="heading-left">

                  <h3>My Meds</h3>
            </div>
            <div class="heading-right">
                <span><img src="styles/images/Icon.png" class="icon"></span>
            </div>
        </div>
        
        <div class="decoration"></div>
     	<div class="container no-bottom">


          
     <ul id="todayList" >
                                <li><div class="lImage"><image class="eImage"src="http://firstaid-supply.com/picturesweb/Eye%20Care/Aditionaleye/m-702-12t.jpg"/></div>
                                    
                                    <div class="lDesc"><ul><li><h6>Title Of Drug</h6></li>
                                        <li>Started: June 1, 2013 12:00 pm</li>
                                    </ul></div>
                                    <div class="lTake"><a href="meds_details.html" class="grey button">Edit</a></div>
                                    <br clear="all">
                                    <br clear="all">
                                    <div class="decoration"></div>
                                </li>
                                <li><div class="lImage"><image class="eImage"src="http://firstaid-supply.com/picturesweb/Eye%20Care/Aditionaleye/m-702-12t.jpg"/></div>
                                    
                                    <div class="lDesc"><ul><li><h6>Title Of Drug</h6></li>
                                        <li>Started: June 1, 2013 12:00 pm</li>
                                    </ul></div>
                                    <div class="lTake"><a href="meds_details.html" class="grey button">Edit</a></div>
                                    <br clear="all">
                                    <br clear="all">
                                    <div class="decoration"></div>
                                </li>
                                <li><div class="lImage"><image class="eImage"src="http://firstaid-supply.com/picturesweb/Eye%20Care/Aditionaleye/m-702-12t.jpg"/></div>
                                    
                                    <div class="lDesc"><ul><li><h6>Title Of Drug</h6></li>
                                        <li>Started: June 1, 2013 12:00 pm</li>
                                    </ul></div>
                                    <div class="lTake"><a href="meds_details.html" class="grey button">Edit</a></div>
                                    <br clear="all">
                                    <br clear="all">
                                    <div class="decoration"></div>
                                </li>
                                
                            </ul>

      
          

  

  
    
  </div>
          <div id="mySpace">&nbsp;</div>
  
                   </div> 

		<p class="center-text copyright no-bottom">COPYRIGHT 2013. ALL RIGHTS RESERVED</p> 
    </div> 
    <div class="footer">
        <div class="footer-shortcuts">
            <a href="#"><span class="icon icon-facebook"></span></a>
            <a href="#" class="go-up"><span class="icon icon-arrow-up"></span></a>
            <a href="#"><span class="icon icon-twitter2"></span></a>
        </div>            
    </div>
</div>

</div>
</body>
</html>






























